<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Page5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO: Update blank fragment layout -->

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="184dp"
                android:gravity="start|center"
                android:paddingStart="15dp"
                android:text="Win!"
                android:textColor="#F44B16"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toTopOf="@+id/textvw2"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                />

            <TextView
                android:id="@+id/textvw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:paddingStart="12dp"
                android:text="Spin &amp; Win, Predict &amp; Win &amp; more! There are many ways to win and even more rewards to be won every day"
                android:textSize="18dp"
                android:lineSpacingExtra="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textvw"
                tools:layout_editor_absoluteX="0dp">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>